import UIKit

/*
 ===============================================
            Task 1: Пользователи
 ===============================================

 1. Создайте tuple, состоящий из
    - имя пользователя
    - его логин
    - пол: (мужской / женский) enum
    - месяц день рождения enum
 2. Создайте коллекцию упорядоченных значений, состоящих из 5 пользователей
 3. Добавьте ещё 2 пользователя в массив
 4. Выведите всех пользователей, у которых месяц день рождения август
 5. Поздравьте каждого, кто родился в декабре с днём рождения, обратившись по имени.
 Пожелайте разных вещей в зависимости от пола (мужчинам одно, а женщинам другое)
 6. Обновите логин всех пользователей, переведя его в верхний регистр.
 7. Удалите 4 и 7 пользователя (не забудьте сделать проверку)

 ================= Solution =================== */

// ...





/*
 ===============================================
            Task 2: Регистратура
 ===============================================
 В поликлинике полетела база данных. В итоге карточки клиентов перемешались, сбилось форматирование имён и создались дубликаты. Помогите бедным регистраторам актуализировать базу данных
 1. Разбейте строку clientCards на массив клиентов. Разделителем считайте ';'
 2. Создайте пустую коллекцию с уникальными значениями.
 3. Приведите в порядок клиентов с учётом следующих правил:
    * Клиенты хранятся в коллекции из пункта 2
    * Не должно быть повторяющихся ФИО клиентов вне зависимости от регистра
    * Имя, фамилия и отчество должны быть написаны в нижнем регистре
 4. Выведите количество клиентов и финальный список в консоль в отсортированном порядке от А до Я (по фамилии)
 5*. (доп.задание) Имя, фамилия и отчество, которые хранятся в коллекции из пункта 2, должны начинаться с большой буквы (capitalized)

 ================= Solution =================== */

 let clientCards = "Яськов МИХАИЛ Николаевич;Юрьев Надежда Павловна;Иванченко Кирилл Анатольевич;Васильев Жан Михайлович;АФАНАСЬЕВ Жорж Борисович;ЯСЬКОВ МИХАИЛ нИКОЛАЕВИЧ;ЮРЬЕВ КИРИЛЛ ЭДУАРДОВИЧ;Иванченко КИРИЛЛ АНАТОЛЬЕВИЧ;ВАСИЛЬЕВ жан мИХАЙЛОВИЧ;МИХАСЁВ ЮРИЙ Владимирович"

// ...



/*
 ===============================================
            Task 3: Материалы
 ===============================================
 1. Создайте перечисление материалов:
    - wood
    - metal
    - plastic
    - glass
    - paper
    - fabric
    - stone
 2. Создайте словарь с материалами из пункта 1 (дерево, металл, бумага, текстиль и камень), в котором значение - какая-то вещь из этого материала
 3. Удалите из словаря камень
 4. Добавьте в словарь пластик и стекло
 5. Выведите в консоль вещь из камня. Если вещи из камня не найдено, то выведите вещь из стекла
 6. Выведите все доступные материалы из перечисления в консоль
 7. Обновите вещь из стекла значением "Glass"
 8. Выведите все вещи из словаря в консоль, воспользовавшись параметром .values и циклом
 9. Получите рандомный элемент из словаря. Если количество букв вещи кратно 2, то удалите всё из словаря.

 ================= Solution =================== */


// ...


/*
 ===============================================
            Task 4: Словарь с массивом
 ===============================================
 Разберитесь в написанном коде исходя из словий задачи:
 1. Студенты пишут тест. За первую попытку они получили оценки, которые представлены в `firstTestResults`
   Необходимо распарсить в словарь имена студентов и результаты теста
 2. Некоторые студенты решили пересдать тест, а ещё были хитрые студенты, которые решили поменять свои имена и написать тест с чистого листа. Результаты представлены в `secondTestResults`
    Добавьте результаты второй попытки в словарь `studentResults`, приняв во внимание, что результаты студентов, которые не были в первом списке, в словарь не добавляются.

 Вам необходимо:
 1) Ответить на вопрос почему код, написанный на строчке 103, не выполняет требования первого пункта.
 2) Дописать код второго пункта так, чтобы программа выполняла то, что требуется в задании.


 ================= Solution =================== */


// ...

let firstTestResults = "Vasya 1::Ludmila 7::Oleg 10::Kuzma 8::Alesha 5::Michail 5::Aleksey 3:: lad"

var studentResults: [String: [Int]] = [:]
for result in firstTestResults.components(separatedBy: "::") {
    let student = result.components(separatedBy: " ")
    if student.count >= 2, let mark = Int(student[1]) {
        //        studentResults[student[0]]?.append(mark)
        studentResults.updateValue([mark], forKey: student[0])
    }
}

studentResults

let secondTestResults = "Vasya 7::Alesha 7::Michail 4::Aleksey 8::Ivan 7::Afanasiy 10:: Vadim 5"

for result in secondTestResults.components(separatedBy: "::") {
    let student = result.components(separatedBy: " ")
    if student.count >= 2, let mark = Int(student[1]) {
        // что сюда нужно добавить для успешного выполнения кода?
    }
}

studentResults
